1....
from django.shortcuts import render
from .models import Article
def year_archive(request, year):
  a_list = Article.objects.filter(pub_date__year=year)
  context = {'year': year, 'article_list': a_list}
  return render(request, 'news/year_archive.html', context)
=========================================================================================================================================================
from django.shortcuts import render
from django.http import HttpResponse
# Create your views here.
def home(request):
    return render(request, "home.html", {"name": "Navin"})
def add(request):
    #num1 is the name attribute
    val1 = int(request.POST["num1"])
    val2 = int(request.POST["num2"])
    res = val1 + val2

    return render(request, "result.html", {"result": res})
