from django import forms
class EmailPostForm(forms.Form):
  name = forms.CharField(max_length=25)
  email = forms.EmailField()
  to = forms.EmailField()
  comments = forms.CharField(required=False,widget=forms.Textarea)
====================================================================================================================================================  
from .forms import EmailPostForm
def post_share(request, post_id):
  # Retrieve post by id
  post = get_object_or_404(Post, id=post_id, status='published')
  if request.method == 'POST':
  # Form was submitted
  form = EmailPostForm(request.POST)
  if form.is_valid():
  # Form fields passed validation
  cd = form.cleaned_data
  # ... send email
  else:
    form = EmailPostForm()
  return render(request, 'blog/post/share.html', {'post': post,'form': form})
 =================================================================================================================================================
from django.core.mail import send_mail
def post_share(request, post_id):
    # Retrieve post by id
    post = get_object_or_404(Post, id=post_id, status='published')
    sent = False
    if request.method == 'POST':
      # Form was submitted
      form = EmailPostForm(request.POST)
      if form.is_valid():
        # Form fields passed validation
        cd = form.cleaned_data
        post_url = request.build_absolute_uri(
        post.get_absolute_url())
        subject = '{} ({}) recommends you reading "{}"'.format(cd['name'], cd['email'], post.title)
        message = 'Read "{}" at {}\n\n{}\'s comments:{}'.format(post.title, post_url, cd['name'], cd['comments'])
        send_mail(subject, message, 'admin@myblog.com',[cd['to']])
        sent = True
     else:
      form = EmailPostForm()
    return render(request, 'blog/post/share.html', {'post': post,'form': form,'sent': sent})
=====================================================================================================================================================
from .models import Comment
class CommentForm(forms.ModelForm):
  class Meta:
    model = Comment
    fields = ('name', 'email', 'body')
